/Makefile.PL/1.1.1.1/Fri May 31 17:18:30 2002//
/format.scr/1.1.1.1/Fri May 31 17:18:30 2002//
/makeitromscratch/1.1.1.1/Fri May 31 17:18:30 2002//
/manifestbuilder/1.1.1.1/Fri May 31 17:18:30 2002//
D/t////
/I/1.3/Fri May 31 17:23:21 2002//
/macd.htm/1.1/Fri Dec 21 22:25:08 2001//
/truemome.html/1.1/Mon Jun  3 18:59:56 2002//
/distclean/1.2/Wed Jun  5 00:04:09 2002//
/.cvsignore/1.1/Wed Jun  5 00:59:40 2002//
/Distro/1.2/Wed Jun  5 00:24:48 2002//
/MANIFEST/1.5/Wed Jun  5 00:57:01 2002//
/MANIFEST.SKIP/1.3/Wed Jun  5 00:59:19 2002//
/Changes/1.7/Wed Jun  5 01:06:36 2002//
/MACD.pm/1.11/Wed Jun  5 01:06:36 2002//
