/format.scr/1.1.1.1/Fri May 31 17:18:30 2002//
/makeitromscratch/1.1.1.1/Fri May 31 17:18:30 2002//
/manifestbuilder/1.1.1.1/Fri May 31 17:18:30 2002//
D/t////
/I/1.3/Fri May 31 17:23:21 2002//
/distclean/1.2/Wed Jun  5 00:04:09 2002//
/.cvsignore/1.1/Wed Jun  5 00:59:40 2002//
/Distro/1.2/Wed Jun  5 00:24:48 2002//
/MANIFEST.SKIP/1.3/Wed Jun  5 00:59:19 2002//
/Makefile.PL/1.2/Thu Jun  6 14:04:53 2002//
/Changes/1.11/Fri Jun  7 13:23:00 2002//
/MACD.pm/1.15/Fri Jun  7 13:23:00 2002//
/MANIFEST/1.8/Thu Jun  6 14:05:12 2002//
